Coverage Report by instance with details

=================================================================================
=== Instance: /testbench/testdesign
=== Design Unit: work.test
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench/testdesign --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File test.sv
    6               1                          1     
    7               1                          1     
    8               1                          1     
    9               1                          1     

=================================================================================
=== Instance: /testbench/topdesign/sync_write2r_inst
=== Design Unit: work.sync_write2r
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /testbench/topdesign/sync_write2r_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File sync_write2r.sv
------------------------------------IF Branch------------------------------------
    9                                       5160     Count coming in to IF
    9               1                          2     
    13              1                       5158     
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench/topdesign/sync_write2r_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File sync_write2r.sv
    8               1                       5160     
    10              1                          2     
    11              1                          2     
    14              1                       5158     
    15              1                       5158     

=================================================================================
=== Instance: /testbench/topdesign/sync_read2w_inst
=== Design Unit: work.sync_read2w
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /testbench/topdesign/sync_read2w_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File sync_read2w.sv
------------------------------------IF Branch------------------------------------
    9                                      19440     Count coming in to IF
    9               1                          2     
    13              1                      19438     
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench/topdesign/sync_read2w_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File sync_read2w.sv
    8               1                      19440     
    10              1                          2     
    11              1                          2     
    14              1                      19438     
    15              1                      19438     

=================================================================================
=== Instance: /testbench/topdesign/writeptr_full_inst
=== Design Unit: work.writeptr_full
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /testbench/topdesign/writeptr_full_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File writeptr_full.sv
------------------------------------IF Branch------------------------------------
    18                                     10242     Count coming in to IF
    18              1                          2     
    23              1                      10240     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                        23     Count coming in to IF
    32              1                          3     
    34              1                         20     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%

================================Expression Details================================

Expression Coverage for instance /testbench/topdesign/writeptr_full_inst --

  File writeptr_full.sv
----------------Focused Expression View-----------------
Line       38 Item    1  (internal_wptr_next == {~rptr_sync[9:8],rptr_sync[7:0]})
Expression totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench/topdesign/writeptr_full_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File writeptr_full.sv
    13              1                      10261     
    14              1                      10261     
    16              1                      10242     
    20              1                          2     
    21              1                          2     
    25              1                      10240     
    26              1                      10240     
    30              1                         23     
    33              1                          3     
    35              1                         20     
    38              1                      19952     

=================================================================================
=== Instance: /testbench/topdesign/readptr_empty_inst
=== Design Unit: work.readptr_empty
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /testbench/topdesign/readptr_empty_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File readptr_empty.sv
------------------------------------IF Branch------------------------------------
    66                                      9731     Count coming in to IF
    66              1                          2     
    71              1                       9729     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    80                                        82     Count coming in to IF
    80              1                          3     
    82              1                         79     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%

================================Expression Details================================

Expression Coverage for instance /testbench/topdesign/readptr_empty_inst --

  File readptr_empty.sv
----------------Focused Expression View-----------------
Line       62 Item    1  (wptr_sync == internal_next_rptr)
Expression totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench/topdesign/readptr_empty_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File readptr_empty.sv
    60              1                       9771     
    61              1                       9711     
    62              1                      14792     
    64              1                       9731     
    68              1                          2     
    69              1                          2     
    73              1                       9729     
    74              1                       9729     
    78              1                         82     
    81              1                          3     
    83              1                         79     

=================================================================================
=== Instance: /testbench/topdesign/fifo_mem_inst
=== Design Unit: work.fifomem
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /testbench/topdesign/fifo_mem_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifomem.sv
------------------------------------IF Branch------------------------------------
    17                                     20403     Count coming in to IF
    17              1                      10220     
                                           10183     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         1         1    50.00%

================================Condition Details================================

Condition Coverage for instance /testbench/topdesign/fifo_mem_inst --

  File fifomem.sv
----------------Focused Condition View-------------------
Line       17 Item    1  (w_inc & ~wfull)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       w_inc         Y
       wfull         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  w_inc_0               ~wfull                        
  Row   2:          1  w_inc_1               ~wfull                        
  Row   3:          1  wfull_0               w_inc                         
  Row   4:    ***0***  wfull_1               w_inc                         


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench/topdesign/fifo_mem_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifomem.sv
    15              1                      20403     
    19              1                      10220     
    22              1                      19908     

=================================================================================
=== Instance: /testbench/coverage
=== Design Unit: work.fifo_coverage
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    94.44%
        Coverpoints/Crosses         12        na        na        na
            Covergroup Bins         34        32         2    94.11%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testbench/coverage/tewrite                      94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_reset                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_empty                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_full                             66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint c_write_enable                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_write_data                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testbench/coverage/test_iw      94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_reset                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin reset_asserted                                 13          1          -    Covered              
        bin reset_deasserted                            30657          1          -    Covered              
        bin reset_transition                            30670          1          -    Covered              
    Coverpoint c_fifo_empty                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                         127          1          -    Covered              
        bin not_empty                                   30543          1          -    Covered              
        bin near_empty                                  30670          1          -    Covered              
    Coverpoint c_fifo_full                             66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin full                                            0          1          -    ZERO                 
        bin not_full                                    30670          1          -    Covered              
        bin near_full                                   30670          1          -    Covered              
    Coverpoint c_write_enable                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_enabled                               10220          1          -    Covered              
        bin write_disabled                              20450          1          -    Covered              
        bin toggle_write                                30670          1          -    Covered              
    Coverpoint c_write_data                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_values                                 30670          1          -    Covered              
        bin specific_data_values                          291          1          -    Covered              
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin read_enabled                                20425          1          -    Covered              
        bin read_disabled                               10232          1          -    Covered              
        bin read_toggling                               30657          1          -    Covered              
 TYPE /testbench/coverage/tread                        94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_read_reset                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_read_data                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_empty_status                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_full_status                      66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint c_write_enable_status                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testbench/coverage/test_ir      94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin read_enabled                                10222          1          -    Covered              
        bin read_disabled                                5107          1          -    Covered              
        bin read_toggling                               15329          1          -    Covered              
    Coverpoint c_read_reset                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin reset_asserted                                 13          1          -    Covered              
        bin reset_deasserted                            15322          1          -    Covered              
        bin reset_transition                            15335          1          -    Covered              
    Coverpoint c_read_data                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_values                                 14809          1          -    Covered              
        bin specific_data_values                           77          1          -    Covered              
    Coverpoint c_fifo_empty_status                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                          63          1          -    Covered              
        bin not_empty                                   15272          1          -    Covered              
        bin near_empty                                  15335          1          -    Covered              
    Coverpoint c_fifo_full_status                      66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin full                                            0          1          -    ZERO                 
        bin not_full                                    15335          1          -    Covered              
        bin near_full                                   15335          1          -    Covered              
    Coverpoint c_write_enable_status                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_enabled                                5100          1          -    Covered              
        bin write_disabled                              10235          1          -    Covered              
        bin toggle_write                                15335          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      10        10         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench/coverage --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifo_coverage.sv
    11              1                         82     
    13              1                         82     
    14              1                         82     
    15              1                         82     
    17              1                        122     
    19              1                        122     
    20              1                        122     
    21              1                        122     
    173             1                          1     
    174             1                          1     

=================================================================================
=== Instance: /testbench
=== Design Unit: work.testbench
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      10        10         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testbench --
NOTE: The modification timestamp for source file 'async_fifo_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File async_fifo_tb.sv
    11              1                      30670     
    11              2                      30669     
    12              1                      61340     
    12              2                      61339     
    17              1                          1     
    18              1                          1     
    19              1                          1     
    19              2                          1     
    20              1                          1     
    20              2                          1     

=================================================================================
=== Instance: /fifo_pkg
=== Design Unit: work.fifo_pkg
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/fifo_pkg/gen_fifo/main/#anonblk#265642455#24#4#/#ublk#265642455#28/immed__29
                     gen_fifo.sv(29)                    0          1
/fifo_pkg/gen_fifo/main/#anonblk#265642455#24#4#/#ublk#265642455#33/immed__34
                     gen_fifo.sv(34)                    0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        22        20         2    90.90%

================================Branch Details================================

Branch Coverage for instance /fifo_pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File driv_fifo.sv
------------------------------------IF Branch------------------------------------
    40                                     20481     Count coming in to IF
    40              1                      20480     
    61              1                          1     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    41                                     20480     Count coming in to IF
    41              1                      10220     
                                           10260     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                     20480     Count coming in to IF
    51              1                      10222     
                                           10258     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File gen_fifo.sv
------------------------------------IF Branch------------------------------------
    27                                     20480     Count coming in to IF
    27              1                      10260     
                                           10220     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                     20480     Count coming in to IF
    32              1                      10220     
                                           10260     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File mon_fifo.sv
------------------------------------IF Branch------------------------------------
    30                                     20423     Count coming in to IF
    30              1                      10200     
                                           10223     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    46                                     20422     Count coming in to IF
    46              1                      10242     
                                           10180     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File scb_fifo.sv
------------------------------------IF Branch------------------------------------
    23                                     20422     Count coming in to IF
    23              1                      20422     
    50              1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    26                                     20422     Count coming in to IF
    26              1                      10200     
                                           10222     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                     20422     Count coming in to IF
    32              1                      10203     
                                           10219     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    36                                     10203     Count coming in to IF
    36              1                    ***0***     
    41              1                      10203     
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      15         8         7    53.33%

================================Condition Details================================

Condition Coverage for instance /fifo_pkg --

  File driv_fifo.sv
----------------Focused Condition View-------------------
Line       41 Item    1  (trans.w_inc & ~this.vir_inf.wfull)
Condition totals: 1 of 2 input terms covered = 50.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         trans.w_inc         Y
  this.vir_inf.wfull         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  trans.w_inc_0         ~this.vir_inf.wfull           
  Row   2:          1  trans.w_inc_1         ~this.vir_inf.wfull           
  Row   3:          1  this.vir_inf.wfull_0  trans.w_inc                   
  Row   4:    ***0***  this.vir_inf.wfull_1  trans.w_inc                   

----------------Focused Condition View-------------------
Line       51 Item    1  (trans.r_inc & ~this.vir_inf.rempty)
Condition totals: 2 of 2 input terms covered = 100.00%


----------------Focused Condition View-------------------
Line       27 Item    1  (j <= (this.count / 2))
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       32 Item    1  (j > (this.count / 2))
Condition totals: 1 of 1 input term covered = 100.00%


----------------Focused Condition View-------------------
Line       30 Item    1  (~this.vir_inf.r_inc & this.vir_inf.w_inc)
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  this.vir_inf.r_inc         N  '_1' not hit             Hit '_1'
  this.vir_inf.w_inc         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  this.vir_inf.r_inc_0  this.vir_inf.w_inc            
  Row   2:    ***0***  this.vir_inf.r_inc_1  this.vir_inf.w_inc            
  Row   3:    ***0***  this.vir_inf.w_inc_0  ~this.vir_inf.r_inc           
  Row   4:          1  this.vir_inf.w_inc_1  ~this.vir_inf.r_inc           

----------------Focused Condition View-------------------
Line       46 Item    1  (~this.vir_inf.w_inc & this.vir_inf.r_inc)
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  this.vir_inf.w_inc         N  '_1' not hit             Hit '_1'
  this.vir_inf.r_inc         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  this.vir_inf.w_inc_0  this.vir_inf.r_inc            
  Row   2:    ***0***  this.vir_inf.w_inc_1  this.vir_inf.r_inc            
  Row   3:    ***0***  this.vir_inf.r_inc_0  ~this.vir_inf.w_inc           
  Row   4:          1  this.vir_inf.r_inc_1  ~this.vir_inf.w_inc           


----------------Focused Condition View-------------------
Line       26 Item    1  (trans.w_inc && ~trans.wfull)
Condition totals: 1 of 2 input terms covered = 50.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  trans.w_inc         Y
  trans.wfull         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  trans.w_inc_0         -                             
  Row   2:          1  trans.w_inc_1         ~trans.wfull                  
  Row   3:          1  trans.wfull_0         trans.w_inc                   
  Row   4:    ***0***  trans.wfull_1         trans.w_inc                   

----------------Focused Condition View-------------------
Line       32 Item    1  (trans.r_inc && ~trans.rempty)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       36 Item    1  (this.checksb !== trans.wdata)
Condition totals: 0 of 1 input term covered = 0.00%

                      Input Term   Covered  Reason for no coverage   Hint
                     -----------  --------  -----------------------  --------------
  (this.checksb !== trans.wdata)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                        Non-masking condition(s)      
 ---------  ---------  --------------------              -------------------------     
  Row   1:          1  (this.checksb !== trans.wdata)_0  -                             
  Row   2:    ***0***  (this.checksb !== trans.wdata)_1  -                             



Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     109        87        22    79.81%

================================Statement Details================================

Statement Coverage for instance /fifo_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File driv_fifo.sv
    10              1                          1     
    11              1                          1     
    16              1                          1     
    18              1                          1     
    19              1                          1     
    20              1                          1     
    21              1                          1     
    24              1                          1     
    26              1                          1     
    27              1                          1     
    28              1                          1     
    29              1                          1     
    36              1                          1     
    37              1                      20482     
    38              1                      20482     
    42              1                      10220     
    43              1                      10220     
    44              1                      10220     
    46              1                      10220     
    47              1                      10220     
    52              1                      10222     
    53              1                      10222     
    54              1                      10222     
    55              1                      10222     
    56              1                      10222     
    58              1                      20480     
    59              1                      20480     
    62              1                          1     
  File gen_fifo.sv
    7               1                          1     
    11              1                          1     
    12              1                          1     
    17              1                          1     
    18              1                          1     
    19              1                          1     
    20              1                          1     
    21              1                         20     
    24              1                         20     
    24              2                      20480     
    26              1                      20480     
    37              1                      20480     
    38              1                      20480     
    39              1                      20480     
    42              1                          1     
    43              1                          1     
    44              1                          1     
    45              1                          1     
  File mon_fifo.sv
    13              1                          1     
    15              1                          1     
    17              1                          1     
    23              1                          1     
    26              1                      20423     
    27              1                      20423     
    28              1                      20423     
    32              1                      10200     
    33              1                      10199     
    34              1                      10199     
    35              1                      10199     
    36              1                      10199     
    37              1                      10199     
    38              1                      10199     
    39              1                      10199     
    40              1                      10199     
    43              1                      10199     
    48              1                      10242     
    49              1                      10242     
    50              1                      10242     
    51              1                      10242     
    52              1                      10242     
    53              1                      10242     
    54              1                      10242     
    55              1                      10242     
    56              1                      10242     
    57              1                      10242     
    59              1                      20422     
    60              1                      20422     
    61              1                      20422     
  File scb_fifo.sv
    13              1                          1     
    19              1                          1     
    21              1                      20423     
    22              1                      20423     
    28              1                      10200     
    29              1                      10200     
    30              1                      10200     
    35              1                      10203     
    38              1                    ***0***     
    39              1                    ***0***     
    43              1                      10203     
    44              1                      10203     
    47              1                      20422     
    50              1                    ***0***     
    52              1                    ***0***     
  File environment.sv
    19              1                    ***0***     
    21              1                    ***0***     
    22              1                    ***0***     
    25              1                    ***0***     
    26              1                    ***0***     
    27              1                    ***0***     
    28              1                    ***0***     
    33              1                    ***0***     
    38              1                    ***0***     
    39              1                    ***0***     
    40              1                    ***0***     
    41              1                    ***0***     
    47              1                    ***0***     
    48              1                    ***0***     
    53              1                    ***0***     
    54              1                    ***0***     
    55              1                    ***0***     
    56              1                    ***0***     

=================================================================================
=== Instance: /async_fifo_tb_sv_unit
=== Design Unit: work.async_fifo_tb_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      18         0        18     0.00%

================================Statement Details================================

Statement Coverage for instance /async_fifo_tb_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File environment.sv
    19              1                    ***0***     
    21              1                    ***0***     
    22              1                    ***0***     
    25              1                    ***0***     
    26              1                    ***0***     
    27              1                    ***0***     
    28              1                    ***0***     
    33              1                    ***0***     
    38              1                    ***0***     
    39              1                    ***0***     
    40              1                    ***0***     
    41              1                    ***0***     
    47              1                    ***0***     
    48              1                    ***0***     
    53              1                    ***0***     
    54              1                    ***0***     
    55              1                    ***0***     
    56              1                    ***0***     

=================================================================================
=== Instance: /test_sv_unit
=== Design Unit: work.test_sv_unit
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      18        18         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File environment.sv
    19              1                          1     
    21              1                          1     
    22              1                          1     
    25              1                          1     
    26              1                          1     
    27              1                          1     
    28              1                          1     
    33              1                          1     
    38              1                          1     
    39              1                          1     
    40              1                          1     
    41              1                          1     
    47              1                          1     
    48              1                          1     
    53              1                          1     
    54              1                          1     
    55              1                          1     
    56              1                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testbench/coverage/tewrite                      94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_reset                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_empty                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_full                             66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint c_write_enable                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_write_data                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testbench/coverage/test_iw      94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_reset                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin reset_asserted                                 13          1          -    Covered              
        bin reset_deasserted                            30657          1          -    Covered              
        bin reset_transition                            30670          1          -    Covered              
    Coverpoint c_fifo_empty                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                         127          1          -    Covered              
        bin not_empty                                   30543          1          -    Covered              
        bin near_empty                                  30670          1          -    Covered              
    Coverpoint c_fifo_full                             66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin full                                            0          1          -    ZERO                 
        bin not_full                                    30670          1          -    Covered              
        bin near_full                                   30670          1          -    Covered              
    Coverpoint c_write_enable                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_enabled                               10220          1          -    Covered              
        bin write_disabled                              20450          1          -    Covered              
        bin toggle_write                                30670          1          -    Covered              
    Coverpoint c_write_data                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_values                                 30670          1          -    Covered              
        bin specific_data_values                          291          1          -    Covered              
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin read_enabled                                20425          1          -    Covered              
        bin read_disabled                               10232          1          -    Covered              
        bin read_toggling                               30657          1          -    Covered              
 TYPE /testbench/coverage/tread                        94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_read_reset                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_read_data                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_empty_status                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint c_fifo_full_status                      66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint c_write_enable_status                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testbench/coverage/test_ir      94.44%        100          -    Uncovered            
    covered/total bins:                                    16         17          -                      
    missing/total bins:                                     1         17          -                      
    % Hit:                                             94.11%        100          -                      
    Coverpoint c_read_enable                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin read_enabled                                10222          1          -    Covered              
        bin read_disabled                                5107          1          -    Covered              
        bin read_toggling                               15329          1          -    Covered              
    Coverpoint c_read_reset                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin reset_asserted                                 13          1          -    Covered              
        bin reset_deasserted                            15322          1          -    Covered              
        bin reset_transition                            15335          1          -    Covered              
    Coverpoint c_read_data                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_values                                 14809          1          -    Covered              
        bin specific_data_values                           77          1          -    Covered              
    Coverpoint c_fifo_empty_status                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                          63          1          -    Covered              
        bin not_empty                                   15272          1          -    Covered              
        bin near_empty                                  15335          1          -    Covered              
    Coverpoint c_fifo_full_status                      66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin full                                            0          1          -    ZERO                 
        bin not_full                                    15335          1          -    Covered              
        bin near_full                                   15335          1          -    Covered              
    Coverpoint c_write_enable_status                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_enabled                                5100          1          -    Covered              
        bin write_disabled                              10235          1          -    Covered              
        bin toggle_write                                15335          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 94.44%  COVERGROUP TYPES: 2

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/fifo_pkg/gen_fifo/main/#anonblk#265642455#24#4#/#ublk#265642455#28/immed__29
                     gen_fifo.sv(29)                    0          1
/fifo_pkg/gen_fifo/main/#anonblk#265642455#24#4#/#ublk#265642455#33/immed__34
                     gen_fifo.sv(34)                    0          1

Total Coverage By Instance (filtered view): 87.03%

